RuKiSo/Features/Products/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RuKiSo.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:RuKiSo.UI.Views"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    xmlns:vm="clr-namespace:RuKiSo.ViewModels"
    x:DataType="{x:Type vm:ProductViewModel}"
    BindingContext="{vm:ProductViewModel}">
    <Grid
        BackgroundColor="{x:Static ui:AppColors.PrimaryBackGround}"
        ColumnDefinitions="*"
        RowDefinitions="auto, *">
        <controls:Header Title="{x:Static resource:AppTexts.Products}" HorizontalOptions="Fill" />
        <Grid
            Grid.Row="1"
            Padding="20,8,20,8"
            RowDefinitions="120,*">
            <Grid ColumnDefinitions="300,*,300,*,300">
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.TotalProduct}"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="{Binding TotalProduct}"
                    ImageSource="totalproduct.png" />
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.TotalValue}"
                    Grid.Column="2"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="{Binding TotalValue}"
                    ImageSource="totalvalue.png" />
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.EstimatedProfit}"
                    Grid.Column="4"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="{Binding EstimatedProfit}"
                    ImageSource="estimatedprofit.png" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,10,0,0"
                RowDefinitions="40,*">
                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.ProductList}"
                    VerticalOptions="Center" />
                <buttons:SfButton
                    Background="Transparent"
                    Clicked="AddProductBtn_Clicked"
                    FontSize="{x:Static ui:AppDimens.FontSize15}"
                    HorizontalOptions="End"
                    ImageSource="plus.png"
                    ShowIcon="True"
                    Stroke="{x:Static ui:AppColors.SecondaryColor}"
                    StrokeThickness="{x:Static ui:AppDimens.Stroke1}"
                    Text="{x:Static resource:AppTexts.AddProduct}"
                    TextColor="{x:Static ui:AppColors.SecondaryColor}"
                    WidthRequest="{x:Static ui:AppDimens.Height180}" />
                <CollectionView
                    Grid.Row="1"
                    ItemTemplate="{StaticResource ProductItemDataTemplate}"
                    ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <popup:SfPopup
                    x:Name="AddProductPopup"
                    ContentTemplate="{StaticResource UpSertProductPopup}"
                    HeaderTitle="Thêm sản phẩm"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    WidthRequest="610" />
                <popup:SfPopup x:Name="EditProductPopup" HeaderTitle="Sửa sản phẩm" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>