RuKiSo/Features/Products/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RuKiSo.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:RuKiSo.UI.Views"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    xmlns:vm="clr-namespace:RuKiSo.ViewModels"
    BindingContext="{vm:ProductViewModel}">
    <Grid
        BackgroundColor="{x:Static ui:AppColors.PrimaryBackGround}"
        ColumnDefinitions="*"
        RowDefinitions="auto, *">
        <controls:Header Title="{x:Static resource:AppTexts.Products}" HorizontalOptions="Fill" />
        <Grid
            Grid.Row="1"
            Padding="20,8,20,8"
            RowDefinitions="120,*">
            <Grid ColumnDefinitions="300,*,300,*,300">
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.TotalProduct}"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="10"
                    ImageSource="totalproduct.png" />
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.TotalValue}"
                    Grid.Column="2"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="50000"
                    ImageSource="totalvalue.png" />
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.EstimatedProfit}"
                    Grid.Column="4"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="50000"
                    ImageSource="estimatedprofit.png" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,10,0,0"
                RowDefinitions="40,*">
                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.ProductList}"
                    VerticalOptions="Center" />
                <buttons:SfButton
                    Background="Transparent"
                    Clicked="AddProductBtn_Clicked"
                    FontSize="{x:Static ui:AppDimens.FontSize15}"
                    HorizontalOptions="End"
                    ImageSource="plus.png"
                    ShowIcon="True"
                    Stroke="{x:Static ui:AppColors.SecondaryColor}"
                    StrokeThickness="{x:Static ui:AppDimens.Stroke1}"
                    Text="{x:Static resource:AppTexts.AddProduct}"
                    TextColor="{x:Static ui:AppColors.SecondaryColor}"
                    WidthRequest="{x:Static ui:AppDimens.Height180}" />
                <syncfusion:SfPopup x:Name="AddProductPopup" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>