RuKiSo/Resources/Templates/DataTemplates/DataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="RuKiSo.Resources.Templates.DataTemplates.DataTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    xmlns:vm="clr-namespace:RuKiSo.ViewModels">
    <DataTemplate x:Key="MostPurchaseCustomers">
        <Grid
            HeightRequest="{x:Static ui:AppDimens.Height127}"
            RowDefinitions="70, 11, 21, 20"
            WidthRequest="{x:Static ui:AppDimens.Height85}">
            <Border
                HeightRequest="{x:Static ui:AppDimens.Height70}"
                StrokeShape="RoundRectangle 35"
                WidthRequest="{x:Static ui:AppDimens.Height70}">
                <Image Aspect="AspectFill" Source="{Binding Img}" />
            </Border>
            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                Style="{StaticResource Size16ColorBlack}"
                Text="{Binding Name}" />
            <Label
                Grid.Row="3"
                HorizontalOptions="Center"
                Style="{StaticResource Size15ColorBlue}"
                Text="{Binding Quantity}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductItemDataTemplate">
        <Border StrokeShape="RoundRectangle 20" StrokeThickness="{x:Static ui:AppDimens.Stroke0}">
            <Grid
                BackgroundColor="{StaticResource White}"
                ColumnDefinitions="15, 40, 0.2*, 250, *, auto, *, auto, *, auto, *, auto, 0.2*, auto, 15"
                RowDefinitions="15, 7, 21, 4, 21, 7, 15">
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="{x:Static ui:AppDimens.Stroke0}">
                    <Image Source="{x:Static ui:StaticImage.Product}" />
                </Border>

                <!--  row 2  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{Binding Name}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="5"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.Quantity}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="7"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.Price}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="9"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.TotalValue}" />

                <!--  row 4  -->
                <Label
                    Grid.Row="4"
                    Grid.Column="3"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Ingredients}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="5"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Quantity}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="7"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Price}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="9"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding TotalValue}" />

                <Button
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="11"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductViewModel}}, Path=EditProductCommand}"
                    CommandParameter="{Binding}"
                    Text="{x:Static resource:AppTexts.Edit}" />
                <Button
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="13"
                    BackgroundColor="{x:Static ui:AppColors.Red}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductViewModel}}, Path=DeleteProductCommand}"
                    CommandParameter="{Binding}"
                    Text="{x:Static resource:AppTexts.Delete}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BatchIngredientItem">
        <Border StrokeShape="RoundRectangle 10" StrokeThickness="{x:Static ui:AppDimens.Stroke1}">
            <Grid ColumnDefinitions="auto, 140, auto, 10, auto" RowDefinitions="*,*">
                <CheckBox
                    x:Name="IngredientCheckBox"
                    Grid.RowSpan="2"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding IngredientName}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding StoredQuantity}" />
                <Label
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Text="{x:Static resource:AppTexts.Use}"
                    VerticalOptions="Center" />
                <Entry
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Text="{Binding UsedQuantity}"
                    WidthRequest="{x:Static ui:AppDimens.Height40}">
                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference IngredientCheckBox}, Path=IsChecked}"
                            TargetType="Entry"
                            Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Text" Value="" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="IngredientItemDataTemplate">
        <Border StrokeShape="RoundRectangle 20" StrokeThickness="{x:Static ui:AppDimens.Stroke0}">
            <Grid
                BackgroundColor="{x:Static ui:AppColors.White}"
                ColumnDefinitions="15, 60, 0.2*, 170, *, auto, *, auto, *, auto, *, auto, 0.2*, auto, 15"
                RowDefinitions="15, 7, 21, 4, 21, 7, 15">
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="{x:Static ui:AppDimens.Stroke0}"
                    WidthRequest="35">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{x:Static ui:FontNames.FaSolid}"
                                Glyph="{x:Static resource:AwesomeIcon.BowlRice}"
                                Size="{x:Static ui:AppDimens.FontSize16}"
                                Color="{x:Static ui:AppColors.Black}" />
                        </Image.Source>
                    </Image>
                </Border>
                <!--  row 2  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{Binding Name}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="5"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.Quantity}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="7"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.PurchasePrice}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="9"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.TotalValue}" />

                <!--  row 4  -->
                <Label
                    Grid.Row="4"
                    Grid.Column="3"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Unit}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="5"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Quantity}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="7"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding PurchasePrice}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="9"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding TotalValue}" />
                <HorizontalStackLayout
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="13">
                    <Button
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IngredientViewModel}}, Path=EditIngredientCommand}"
                        CommandParameter="{Binding}"
                        Text="{x:Static resource:AppTexts.Edit}" />
                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="{x:Static ui:AppColors.Red}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IngredientViewModel}}, Path=DeleteIngredientCommand}"
                        CommandParameter="{Binding}"
                        Text="{x:Static resource:AppTexts.Delete}" />
                </HorizontalStackLayout>

            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BatchDatatemplate">
        <Border StrokeShape="RoundRectangle 20" StrokeThickness="{x:Static ui:AppDimens.Stroke0}">
            <Grid
                BackgroundColor="{x:Static ui:AppColors.White}"
                ColumnDefinitions="0.5*,160,*,100,0.2*,100,5*"
                HeightRequest="60"
                RowDefinitions="1, 7, auto  , 8">
                <Border Grid.ColumnSpan="7" BackgroundColor="{x:Static ui:AppColors.SecondaryColor}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{Binding Product.Name}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="5"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{Binding EstimateEndDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Row="2" Grid.Column="6">
                    <Button
                        Margin="10,0,0,0"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BatchViewModel}}, Path=EditCookBatchCommand}"
                        CommandParameter="{Binding}"
                        Text="{x:Static resource:AppTexts.Edit_Cook}" />
                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="{x:Static ui:AppColors.Red}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BatchViewModel}}, Path=DeleteBatchCommand}"
                        CommandParameter="{Binding}"
                        Text="{x:Static resource:AppTexts.Delete}" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PurchaseItemDataTemplate">
        <Border StrokeShape="RoundRectangle 20" StrokeThickness="{x:Static ui:AppDimens.Stroke0}">
            <Grid
                Padding="10,5,10,5"
                ColumnDefinitions="50, *,auto,*, auto"
                HeightRequest="60">
                <Border StrokeShape="RoundRectangle 20" StrokeThickness="{x:Static ui:AppDimens.Stroke0}">
                    <Image Source="{Binding ImageUrl}" />
                </Border>
                <Label Grid.Column="2" Text="{Binding Name}" />
                <HorizontalStackLayout Grid.Column="4">
                    <Button Text="{x:Static resource:AppTexts.Purchase}" />
                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="{x:Static ui:AppColors.Red}"
                        Text="{x:Static resource:AppTexts.Delete}" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SellItemDataTemplate">
        <Border
            Padding="10,5,10,5"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="{x:Static ui:AppDimens.Stroke0}">
            <Grid ColumnDefinitions="150,*,100,*,110,*, 60" RowDefinitions="23, 5,23">
                <Label Style="{StaticResource Size16ColorBlack}" Text="{x:Static resource:AppTexts.Name}" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Name}" />

                <Label
                    Grid.Column="2"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.Quantity}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Quantity}" />
                <Label
                    Grid.Column="4"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.Price}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="4"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Price}" />
                <Button
                    Grid.RowSpan="3"
                    Grid.Column="6"
                    BackgroundColor="{x:Static ui:AppColors.BrightAqua}"
                    HeightRequest="40"
                    Text="{x:Static resource:AppTexts.Sell}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="UpdateCookBatchPopup">
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="{x:Static resource:AppTexts.Name}" />
            <Entry
                HorizontalOptions="Start"
                Text="{Binding SelectedBatch.Product.Name, Mode=TwoWay}"
                WidthRequest="{x:Static ui:AppDimens.Height280}" />

            <Label Text="{x:Static resource:AppTexts.StartDate}" />
            <DatePicker
                Date="{Binding SelectedBatch.StartDate, Mode=TwoWay}"
                HorizontalOptions="Start"
                WidthRequest="{x:Static ui:AppDimens.Height280}" />

            <Label Text="{x:Static resource:AppTexts.EstimateEndDate}" />
            <DatePicker
                Date="{Binding SelectedBatch.EstimateEndDate, Mode=TwoWay}"
                HorizontalOptions="Start"
                WidthRequest="{x:Static ui:AppDimens.Height280}" />

            <Label Text="{x:Static resource:AppTexts.Yield}" />
            <Entry
                HorizontalOptions="Start"
                Text="{Binding SelectedBatch.Yield, Mode=TwoWay}"
                WidthRequest="{x:Static ui:AppDimens.Height280}" />

            <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding SaveBatchCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static resource:AppTexts.Save}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </DataTemplate>
</ResourceDictionary>