RuKiSo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RuKiSo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RuKiSo"
    xmlns:pages="clr-namespace:RuKiSo.Views"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    FlyoutWidth="250"
    Shell.FlyoutBehavior="Locked">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="{x:Static ui:AppDimens.Height60}">
            <Grid
                ColumnDefinitions="auto,16,auto"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    Aspect="Fill"
                    HeightRequest="{x:Static ui:AppDimens.Height60}"
                    Source="rukisoicon.png"
                    WidthRequest="{x:Static ui:AppDimens.Height60}" />
                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="{x:Static ui:AppDimens.FontSize24}"
                    Text="{x:Static resource:AppTexts.AppName}"
                    TextColor="{x:Static ui:AppColors.PrimaryColor}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{x:Static resource:AppTexts.DashBoard}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FaSolid"
                Glyph="{x:Static resource:AwesomeIcon.House}"
                Size="{x:Static ui:AppDimens.FontSize24}"
                Color="{x:Static ui:AppColors.Black}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:DashboardPage}" Route="DashboardPage" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resource:AppTexts.Products}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FaSolid"
                Glyph="{x:Static resource:AwesomeIcon.WineBottle}"
                Size="{x:Static ui:AppDimens.FontSize24}"
                Color="{x:Static ui:AppColors.Black}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:ProductPage}" Route="ProductPage" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resource:AppTexts.Batches}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FaSolid"
                Glyph="{x:Static resource:AwesomeIcon.Industry}"
                Size="{x:Static ui:AppDimens.FontSize24}"
                Color="{x:Static ui:AppColors.Black}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:BatchPage}" Route="BatchPage" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resource:AppTexts.Ingredients}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FaSolid"
                Glyph="{x:Static resource:AwesomeIcon.BowlRice}"
                Size="{x:Static ui:AppDimens.FontSize24}"
                Color="{x:Static ui:AppColors.Black}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:IngredientPage}" Route="IngredientPage" />
    </FlyoutItem>

</Shell>
