RuKiSo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RuKiSo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RuKiSo"
    xmlns:pages="clr-namespace:RuKiSo.Views"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    Shell.FlyoutBehavior="Locked">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="60">
            <Grid
            ColumnDefinitions="auto,16,auto"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                <Image WidthRequest="{x:Static ui:AppDimens.Height60}"
                       HeightRequest="{x:Static ui:AppDimens.Height60}"
                       Source="rukisoicon.png"
                       Aspect="Fill"/>
                <Label
                Grid.Column="2"
                FontAttributes="Bold"
                FontSize="{x:Static ui:AppDimens.FontSize24}"
                Text="RUKISO"
                TextColor="{x:Static ui:AppColors.PrimaryColor}"
                VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Sản phẩm">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static resource:AwesomeIcon.WineBottle}"
                             FontFamily="FaSolid" 
                             Size="{x:Static ui:AppDimens.FontSize24}" 
                             Color="{x:Static ui:AppColors.Black}"/>
        </FlyoutItem.Icon>
        <ShellContent
            ContentTemplate="{DataTemplate pages:ProductPage}"
            Route="ProductPage" />
    </FlyoutItem>

    <FlyoutItem Title="Sản xuất">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static resource:AwesomeIcon.Industry}"
                     FontFamily="FaSolid" 
                     Size="{x:Static ui:AppDimens.FontSize24}" 
                     Color="{x:Static ui:AppColors.Black}"/>
        </FlyoutItem.Icon>
        <ShellContent
            ContentTemplate="{DataTemplate pages:BatchPage}"
            Route="BatchPage" />
    </FlyoutItem>

    <FlyoutItem Title="Nguyên liệu">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static resource:AwesomeIcon.BowlRice}"
                     FontFamily="FaSolid" 
                     Size="{x:Static ui:AppDimens.FontSize24}" 
                     Color="{x:Static ui:AppColors.Black}"/>
        </FlyoutItem.Icon>
        <ShellContent
            ContentTemplate="{DataTemplate pages:IngredientPage}"
            Route="IngredientPage" />
    </FlyoutItem>

</Shell>
