RuKiSo/Features/Transactions/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RuKiSo.Views.TransactionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:RuKiSo.UI.Views"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    xmlns:vm="clr-namespace:RuKiSo.ViewModels"
    x:DataType="vm:TransactionViewModel"
    BindingContext="{vm:TransactionViewModel}">
    <Grid
        BackgroundColor="{x:Static ui:AppColors.PrimaryBackGround}"
        ColumnDefinitions="*"
        RowDefinitions="auto, *">
        <controls:Header Title="{x:Static resource:AppTexts.Transaction}" HorizontalOptions="Fill" />
        <Grid
            Grid.Row="1"
            Padding="20,8,20,8"
            ColumnDefinitions="*, 20,*"
            RowDefinitions="*,*">
            <Grid Grid.ColumnSpan="3" RowDefinitions="40, *">
                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.Transactions}"
                    VerticalOptions="Center" />
                <Border Grid.Row="1" Style="{StaticResource Border25BackGroundWhite}">
                    <Grid ColumnDefinitions="*,30,0.5*,200, *,90, *,100, *,60, *,120,*, 126,*" RowDefinitions="21, *">
                        <Label
                            Grid.Column="3"
                            Style="{StaticResource Size16ColorBlue}"
                            Text="{x:Static resource:AppTexts.Name}" />
                        <Label
                            Grid.Column="5"
                            Style="{StaticResource Size16ColorBlue}"
                            Text="Loại giao dịch" />
                        <Label
                            Grid.Column="7"
                            Style="{StaticResource Size16ColorBlue}"
                            Text="Ngày giao dịch" />
                        <Label
                            Grid.Column="9"
                            Style="{StaticResource Size16ColorBlue}"
                            Text="{x:Static resource:AppTexts.Quantity}" />
                        <Label
                            Grid.Column="11"
                            Style="{StaticResource Size16ColorBlue}"
                            Text="{x:Static resource:AppTexts.TotalValue}" />
                        <CollectionView
                            Grid.Row="1"
                            Grid.ColumnSpan="15"
                            ItemTemplate="{StaticResource TransactionItem}"
                            ItemsSource="{Binding Transactions}" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="30, *">
                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.Purchase}"
                    VerticalOptions="Center" />
                <Border Grid.Row="1" Style="{StaticResource Border25BackGroundWhite}">
                    <Border Grid.Row="1" Style="{StaticResource Border25BackGroundWhite}">
                        <CollectionView ItemTemplate="{StaticResource PurchaseItemDataTemplate}" ItemsSource="{Binding Ingredients}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="{x:Static ui:AppDimens.Space10}" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </Border>
                </Border>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                RowDefinitions="30, *">
                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.Sell}"
                    VerticalOptions="Center" />
                <Border Grid.Row="1" Style="{StaticResource Border25BackGroundWhite}">
                    <CollectionView ItemTemplate="{StaticResource SellItemDataTemplate}" ItemsSource="{Binding Products}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="{x:Static ui:AppDimens.Space10}" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Border>
            </Grid>
            <popup:SfPopup
                ContentTemplate="{StaticResource UpdateCookBatchPopup}"
                HeightRequest="{x:Static ui:AppDimens.Height390}"
                HorizontalOptions="Center"
                WidthRequest="{x:Static ui:AppDimens.Height300}" />
        </Grid>
    </Grid>
</ContentPage>