RuKiSo/Features/Transactions/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RuKiSo.Views.TransactionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:RuKiSo.UI.Views"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    xmlns:vm="clr-namespace:RuKiSo.ViewModels"
    x:DataType="vm:TransactionViewModel"
    BindingContext="{vm:TransactionViewModel}">
    <Grid
        BackgroundColor="{x:Static ui:AppColors.PrimaryBackGround}"
        ColumnDefinitions="*"
        RowDefinitions="auto, *">
        <controls:Header Title="{x:Static resource:AppTexts.Transaction}" HorizontalOptions="Fill" />
        <Grid
            Grid.Row="1"
            Padding="20,8,20,8"
            ColumnDefinitions="*, 20,*"
            RowDefinitions="*,*">
            <Grid RowDefinitions="30, *">
                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.Purchase}"
                    VerticalOptions="Center" />
                <Border Grid.Row="1" Style="{StaticResource Border25BackGroundWhite}" />
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="30, *">
                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.Sell}"
                    VerticalOptions="Center" />
                <Border Grid.Row="1" Style="{StaticResource Border25BackGroundWhite}">
                    <CollectionView ItemTemplate="{StaticResource SellItemDataTemplate}" ItemsSource="{Binding Products}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="{x:Static ui:AppDimens.Space10}" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Border>
            </Grid>

            <Grid Grid.Row="1" RowDefinitions="40, *">
                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.Transactions}"
                    VerticalOptions="Center" />
                <Border Grid.Row="1" Style="{StaticResource Border25BackGroundWhite}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                RowDefinitions="40, *">
                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.Customers_Supplier}"
                    VerticalOptions="Center" />
                <buttons:SfButton
                    Background="Transparent"
                    FontSize="{x:Static ui:AppDimens.FontSize15}"
                    HorizontalOptions="End"
                    ImageSource="{x:Static ui:StaticImage.Plus}"
                    ShowIcon="True"
                    Stroke="{x:Static ui:AppColors.SecondaryColor}"
                    StrokeThickness="{x:Static ui:AppDimens.Stroke0}"
                    Text="{x:Static resource:AppTexts.Add}"
                    TextColor="{x:Static ui:AppColors.SecondaryColor}"
                    WidthRequest="{x:Static ui:AppDimens.Height110}" />
                <Border Grid.Row="1" Style="{StaticResource Border25BackGroundWhite}" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>