RuKiSo/Features/Batches/Views/BatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RuKiSo.Views.BatchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RuKiSo.UI.Views"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    xmlns:vm="clr-namespace:RuKiSo.ViewModels"
    x:DataType="vm:BatchViewModel"
    BindingContext="{vm:BatchViewModel}">
    <Grid
        BackgroundColor="{x:Static ui:AppColors.PrimaryBackGround}"
        ColumnDefinitions="*"
        RowDefinitions="auto, *">
        <controls:Header Title="{x:Static resource:AppTexts.Batches}" HorizontalOptions="Fill" />
        <Grid
            Grid.Row="1"
            Padding="20,8,20,8"
            RowDefinitions="120, *">
            <Grid ColumnDefinitions="300,*,300,*,300">
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.TotalProduct}"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="{Binding TotalBatch}"
                    ImageSource="{x:Static ui:StaticImage.TotalProduct}" />
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.TotalValue}"
                    Grid.Column="2"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="{Binding TotalValue}"
                    ImageSource="{x:Static ui:StaticImage.TotalValue}" />
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.ProjectedYield}"
                    Grid.Column="4"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="{Binding ProjectedYield}"
                    ImageSource="{x:Static ui:StaticImage.EstimatedProfit}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,10,0,0"
                ColumnDefinitions="320,*, 650"
                RowDefinitions="30,*">
                <Label Style="{StaticResource PrimaryLabelStyle}" Text="Tạo mẻ rượu mới" />
                <Label
                    Grid.Column="2"
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.Fermenting}" />
                <Border
                    Grid.Row="1"
                    Padding="10,10,10,10"
                    Style="{StaticResource Border25BackGroundWhite}"
                    VerticalOptions="Start">
                    <Grid RowDefinitions="auto,auto,auto, *,auto">
                        <Entry Placeholder="{x:Static resource:AppTexts.Name}" Text="{Binding BatchName}" />
                        <Label
                            Grid.Row="1"
                            Text="{x:Static resource:AppTexts.StartDate}"
                            VerticalOptions="Center" />
                        <DatePicker
                            Grid.Row="1"
                            Date="{Binding StartDate}"
                            HorizontalOptions="End" />
                        <Label
                            Grid.Row="2"
                            Text="{x:Static resource:AppTexts.EstimateEndDate}"
                            VerticalOptions="Center" />
                        <DatePicker
                            Grid.Row="2"
                            Date="{Binding EstimateEndDate}"
                            HorizontalOptions="End" />
                        <CollectionView
                            Grid.Row="3"
                            ItemTemplate="{StaticResource BatchIngredientItem}"
                            ItemsSource="{Binding Ingredients}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="{x:Static ui:AppDimens.Space10}" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                        <Button
                            Grid.Row="4"
                            Command="{Binding AddBatchCommand}"
                            Text="{x:Static resource:AppTexts.Add}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="10,10,10,10"
                    Style="{StaticResource Border25BackGroundWhite}">
                    <Grid ColumnDefinitions="0.5*,160,*,100,0.2*,100,5*" RowDefinitions="21, *">
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource Size16ColorBlue}"
                            Text="{x:Static resource:AppTexts.Name}" />
                        <Label
                            Grid.Column="3"
                            Style="{StaticResource Size16ColorBlue}"
                            Text="{x:Static resource:AppTexts.Start}" />
                        <Label
                            Grid.Column="5"
                            Style="{StaticResource Size16ColorBlue}"
                            Text="{x:Static resource:AppTexts.End}" />
                        <Label
                            Grid.Column="6"
                            Style="{StaticResource Size16ColorBlue}"
                            Text="{x:Static resource:AppTexts.Action}" />
                        <CollectionView
                            Grid.Row="1"
                            Grid.ColumnSpan="7"
                            ItemTemplate="{StaticResource BatchDatatemplate}"
                            ItemsSource="{Binding Batches}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>