RuKiSo/Features/Ingredients/Views/IngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RuKiSo.Views.IngredientPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:RuKiSo.UI.Views"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    xmlns:vm="clr-namespace:RuKiSo.ViewModels"
    x:DataType="{x:Type vm:IngredientViewModel}"
    BindingContext="{vm:IngredientViewModel}">
    <Grid
        BackgroundColor="{x:Static ui:AppColors.PrimaryBackGround}"
        ColumnDefinitions="*"
        RowDefinitions="auto, *">
        <controls:Header Title="{x:Static resource:AppTexts.Ingredient}" HorizontalOptions="Fill" />
        <Grid
            Grid.Row="1"
            Padding="20,8,20,8"
            RowDefinitions="120,*">
            <Grid ColumnDefinitions="300,*,300,*,300">
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.TotalIngredient}"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="{Binding TotalIngredient}"
                    ImageSource="{x:Static ui:StaticImage.TotalProduct}" />
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.TotalValue}"
                    Grid.Column="2"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="{Binding TotalValue}"
                    ImageSource="{x:Static ui:StaticImage.TotalValue}" />
                <controls:OverViewCard
                    Title="{x:Static resource:AppTexts.EstimatedProfit}"
                    Grid.Column="4"
                    CustomWidthRequest="{x:Static ui:AppDimens.Height300}"
                    DesciptionText="{Binding EstimatedOutput}"
                    ImageSource="{x:Static ui:StaticImage.EstimatedProfit}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,10,0,0"
                ColumnDefinitions="320,*, 650"
                RowDefinitions="40,*">
                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.AddIngredient}"
                    VerticalOptions="Center" />
                <Border Grid.Row="1" Style="{StaticResource Border25BackGroundWhite}">
                    <VerticalStackLayout Padding="10,10,10,10" Spacing="7">
                        <Label FontSize="{x:Static ui:AppDimens.FontSize16}" Text="{x:Static resource:AppTexts.Name}" />
                        <Entry
                            HorizontalOptions="Start"
                            Text="{Binding Name}"
                            WidthRequest="{x:Static ui:AppDimens.Height300}" />
                        <Label FontSize="{x:Static ui:AppDimens.FontSize16}" Text="{x:Static resource:AppTexts.Unit}" />
                        <Entry
                            HorizontalOptions="Start"
                            Text="{Binding Unit}"
                            WidthRequest="{x:Static ui:AppDimens.Height300}" />
                        <Label
                            Margin="0,0,10,0"
                            FontSize="{x:Static ui:AppDimens.FontSize16}"
                            Text="{x:Static resource:AppTexts.PurchasePrice}" />
                        <Entry
                            HorizontalOptions="Start"
                            Text="{Binding PurchasePrice}"
                            WidthRequest="{x:Static ui:AppDimens.Height300}" />
                        <Label
                            Margin="0,0,10,0"
                            FontSize="{x:Static ui:AppDimens.FontSize16}"
                            Text="{x:Static resource:AppTexts.Quantity}" />
                        <Entry
                            HorizontalOptions="Start"
                            Text="{Binding Quantity}"
                            WidthRequest="{x:Static ui:AppDimens.Height300}" />
                        <Button
                            Command="{Binding AddIngredientCommand}"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppTexts.Add}"
                            WidthRequest="{x:Static ui:AppDimens.Height300}" />
                    </VerticalStackLayout>
                </Border>
                <Label
                    Grid.Column="2"
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{x:Static resource:AppTexts.IngredientsList}"
                    VerticalOptions="Center" />
                <HorizontalStackLayout
                    Grid.Column="2"
                    Margin="0,0,200,0"
                    HorizontalOptions="End">
                    <Label Text="{x:Static resource:AppTexts.Quantity}" VerticalOptions="Center" />
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding QuantityFilterCommand}"
                        FontFamily="{x:Static ui:FontNames.FaSolid}"
                        FontSize="{x:Static ui:AppDimens.FontSize15}"
                        Text="{x:Static resource:AwesomeIcon.Filter}"
                        TextColor="{x:Static ui:AppColors.Black}" />
                    <Label Text="{x:Static resource:AppTexts.PurchasePrice}" VerticalOptions="Center" />
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding PurchasePriceFilterCommand}"
                        FontFamily="{x:Static ui:FontNames.FaSolid}"
                        FontSize="{x:Static ui:AppDimens.FontSize15}"
                        Text="{x:Static resource:AwesomeIcon.Filter}"
                        TextColor="{x:Static ui:AppColors.Black}" />
                </HorizontalStackLayout>
                <CollectionView
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemTemplate="{StaticResource IngredientItemDataTemplate}"
                    ItemsSource="{Binding Ingredients}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="{x:Static ui:AppDimens.Space10}" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>