RuKiSo/UI/Views/NotificationButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RuKiSo.UI.Views.NotificationButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:ui="clr-namespace:RuKiSo.UI">
    <Border
        Grid.Column="2"
        Margin="0,0,20,0"
        BackgroundColor="{x:Static ui:AppColors.PrimaryBackGround}"
        HeightRequest="{x:Static ui:AppDimens.Height50}"
        StrokeShape="RoundRectangle 25"
        StrokeThickness="0"
        WidthRequest="{x:Static ui:AppDimens.Height50}">
        <AbsoluteLayout>
            <Label
                AbsoluteLayout.LayoutBounds="11, 10, -1, -1"
                FontFamily="FaSolid"
                FontSize="{x:Static ui:AppDimens.FontSize30}"
                HorizontalOptions="Center"
                Text="{x:Static resource:AwesomeIcon.Bell}"
                TextColor="{x:Static ui:AppColors.LightBlue}"
                VerticalOptions="Center" />
            <Border
                AbsoluteLayout.LayoutBounds="28, 10, -1, -1"
                BackgroundColor="{x:Static ui:AppColors.Red}"
                HeightRequest="{x:Static ui:AppDimens.FontSize12}"
                IsVisible="True"
                StrokeShape="RoundRectangle 6"
                StrokeThickness="{x:Static ui:AppDimens.Height0}"
                WidthRequest="{x:Static ui:AppDimens.FontSize12}" />
        </AbsoluteLayout>
    </Border>
</ContentView>
