RuKiSo/UI/Views/OverViewCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RuKiSo.UI.Views.OverViewCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    x:Name="this">
    <Border
        BindingContext="{x:Reference this}"
        HeightRequest="120"
        Style="{StaticResource Border25BackGroundWhite}"
        WidthRequest="{Binding CustomWidthRequest}">
        <Grid
            ColumnDefinitions="*, auto, *"
            HorizontalOptions="Center"
            RowDefinitions="25*, 70*, 25*">
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                ColumnDefinitions="70, 15, auto"
                RowDefinitions="*, 22, 5, 24, *">
                <Border
                    Grid.RowSpan="5"
                    StrokeShape="RoundRectangle 35"
                    StrokeThickness="{x:Static ui:AppDimens.Height0}"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill" Source="{Binding ImageSource}" />
                </Border>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="{x:Static ui:AppDimens.FontSize16}"
                    Text="{Binding Title}"
                    TextColor="{x:Static ui:AppColors.LightSteelBlue}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="{x:Static ui:AppDimens.FontSize20}"
                    Text="{Binding DesciptionText}"
                    TextColor="{x:Static ui:AppColors.Charcoal}" />
            </Grid>
        </Grid>
    </Border>
</ContentView>
